<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <h1 style="color: darkgray;">
        Play.toastercraft.net
      </h1>
      <p style="font-style: italic; font-size: 20px; color: darkgray;">
        "A new way to play, without toxicity"
      </p>
    </center>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      .button {
        background-color: #4CAF50;
        color: white;
        padding: 8px;
        font-size: 16px;
        border: none;
        display: inline-block;
      }
      </style>
      </head>
      <body>
      <div class="button" style="position: relative; top: -100px;">
        <button class="button" onclick="window.location.href='https://google.com'";>Home</button>
        <div class="dropdown-content">
        </div>
      </div>
      <div class="dropdown"style="position: relative; top: -100px; left:1160px">
        <button class="dropbtn">Punnishemnt appeals</button>
        <div class="dropdown-content">
          <a href="">Ban Appeals</a>
          <a href="">Mute Appeals</a>
        </div>
      </div>
      <div class="dropdown"style="position: relative; top: -100px; left: 858px">
        <button class="dropbtn">Contact us</button>
        <div class="dropdown-content">
          <a href="">Contact an Admin</a>
          <a href="">Contact Owners</a>
        </div>
      </div>
      <div class="dropdown"style="position: relative; top: -100px; left: 550px;">
        <button class="dropbtn">World info</button>
        <div class="dropdown-content">
          <a href="world-download.html">World Download</a>
          <a href="">World Map</a>
        </div>
      </div>
      <div class="button" style="position: relative; top: -100px; left: 551px;">
        <button class="button" onclick="window.location.href='https://google.com';">Donate</button>
        <div class="dropdown-content">
        </div>
      </div>
      <div class="dropdown"style="position: relative; top: -100px; left: -496px;">
        <button class="dropbtn">Players</button>
        <div class="dropdown-content">
          <a href="">Players</a>
          <a href="">Staff</a>
        </div>
      </div>
  </body>
</html>